<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostTextTableViewCell" customModule="FakeInstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-KX-3bS">
                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-8s-ek7">
                        <rect key="frame" x="10" y="40.5" width="394" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HCH-KX-3bS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="27f-2Q-Qf4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QsW-8s-ek7" secondAttribute="bottom" constant="10" id="Cm0-Uw-1gL"/>
                    <constraint firstAttribute="trailing" secondItem="HCH-KX-3bS" secondAttribute="trailing" constant="10" id="ViA-wX-SIe"/>
                    <constraint firstAttribute="trailing" secondItem="QsW-8s-ek7" secondAttribute="trailing" constant="10" id="daJ-54-i5U"/>
                    <constraint firstItem="HCH-KX-3bS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="exH-QE-ZAv"/>
                    <constraint firstItem="QsW-8s-ek7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oGq-GC-9yN"/>
                    <constraint firstItem="QsW-8s-ek7" firstAttribute="top" secondItem="HCH-KX-3bS" secondAttribute="bottom" constant="10" id="uR8-0a-AkO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeCountLabel" destination="HCH-KX-3bS" id="XXz-iq-6uk"/>
                <outlet property="postTextLabel" destination="QsW-8s-ek7" id="hAN-FH-ibZ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
